FROM node:22

# Install AWS CLI for x86_64 and jq
RUN apt-get update && apt-get install -y jq && \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip ./aws

WORKDIR /app

# Copy source code (exclude node_modules)
COPY frontend/ .
RUN rm -rf node_modules

# Clear cache and install
RUN npm cache clean --force && npm install

# AWS credentials and optional override for API base URL
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG VITE_API_BASE_URL
ENV AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
ENV AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
ENV AWS_DEFAULT_REGION=us-east-1

# Fetch secrets from AWS and build
RUN export AWS_SECRET_JSON=$(aws secretsmanager get-secret-value --secret-id neuralripper --query SecretString --output text) && \
    export VITE_API_BASE_URL=${VITE_API_BASE_URL:-$(echo "$AWS_SECRET_JSON" | jq -r '.API_BASE_URL')} && \
    export VITE_GITHUB_API_KEY=$(echo "$AWS_SECRET_JSON" | jq -r '.GITHUB_API_KEY') && \
    export VITE_MLFLOW_TRACKING_USERNAME=$(echo "$AWS_SECRET_JSON" | jq -r '.MLFLOW_SERVER_USERNAME') && \
    export VITE_MLFLOW_TRACKING_PASSWORD=$(echo "$AWS_SECRET_JSON" | jq -r '.MLFLOW_SERVER_PASSWORD') && \
    export VITE_PRIME_API_KEY=$(echo "$AWS_SECRET_JSON" | jq -r '.PRIME_API_KEY') && \
    echo "Building with VITE_API_BASE_URL=$VITE_API_BASE_URL" && \
    npm run build

EXPOSE 3000
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "3000"]