FROM nvcr.io/nvidia/pytorch:25.02-py3

# Set working directory
WORKDIR /workspace/NeuralRipper

# Copy backend dependency files to extract package list
COPY backend/pyproject.toml backend/

# Extract and install dependencies directly into container's Python (skip torch/torchvision as they're already in NVIDIA image)
# Pin numpy<2 for PyTorch compatibility
RUN pip install --no-cache-dir \
    "numpy<2" \
    mlflow boto3 datasets transformers ultralytics \
    opencv-python scikit-learn matplotlib pandas \
    ipykernel jupyterlab awscli fastapi uvicorn \
    jupyter-client nbformat ipython ipywidgets

# Register container's Python as Jupyter kernel
RUN python -m ipykernel install --user --name=neuralripper --display-name="NeuralRipper (GPU)"

# Set working directory to notebooks for Jupyter
WORKDIR /workspace/NeuralRipper/notebooks

# Expose Jupyter port
EXPOSE 8888

# Start Jupyter Lab without authentication (localhost access only)
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--allow-root", "--no-browser", "--notebook-dir=/workspace/NeuralRipper/notebooks", "--ServerApp.token=", "--ServerApp.password="]
