FROM python:3.11.13

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# LAYER 1: Copy dependency files
COPY ../backend/pyproject.toml /app/pyproject.toml
COPY ../backend/uv.lock /app/uv.lock

# LAYER 2: Install dependencies using uv (layer invalidated if pyproject.toml or uv.lock changes)
RUN uv sync --frozen --no-cache

# LAYER 3: Copy everything else (invalidated on ANY code change, but doesn't affect above layers)
COPY ../backend/ /app/

EXPOSE 8000
CMD ["uv", "run", "uvicorn", "app.app:app", "--host", "0.0.0.0", "--port", "8000"]