FROM node:22-alpine

RUN npm install -g pnpm

WORKDIR /app

# Copy dependency files first (better caching)
COPY ../frontend/package.json frontend/pnpm-lock.yaml ./

# Install dependencies (cached unless package.json changes)
RUN pnpm install --frozen-lockfile

# Copy source code after dependencies
COPY frontend/ .

# Accept build argument
ARG GITHUB_API_KEY
ENV GITHUB_API_KEY=${GITHUB_API_KEY}

# Build
RUN pnpm run build

EXPOSE 3000

CMD ["pnpm", "run", "preview", "--host", "0.0.0.0", "--port", "3000"]