FROM node:22-alpine

# Install gcloud (needs bash for installer)
RUN apk add --no-cache curl bash python3 && \
    curl https://sdk.cloud.google.com | bash
ENV PATH="/root/google-cloud-sdk/bin:${PATH}"

RUN npm install -g pnpm

WORKDIR /app

# Copy dependency files first (better caching)
COPY ../frontend/package.json frontend/pnpm-lock.yaml ./

# Install dependencies (cached unless package.json changes)
RUN pnpm install --frozen-lockfile

# Copy source code after dependencies
COPY frontend/ .

# Build with environment variables
RUN export VITE_GITHUB_API_KEY=$(gcloud secrets versions access latest --secret='github-api-key') && \
    export VITE_API_BASE_URL=$(gcloud secrets versions access latest --secret='api-base-url') && \
    pnpm run build

EXPOSE 3000

CMD pnpm run preview --host 0.0.0.0 --port 3000