FROM python:3.11.13

WORKDIR /app

# LAYER 1: Copy ONLY requirements.txt, nothing else
COPY ../backend/requirements.txt /app/requirements.txt

# LAYER 2: Install packages, pip doesn't cache the wheels files, layer invalidated if requirements.txt changes
RUN pip install --no-cache-dir -r requirements.txt

# LAYER 3: Copy everything else (invalidated on ANY code change, but doesn't affect above layers)
COPY ../backend/ /app/

EXPOSE 8000
CMD ["uvicorn", "app.app:app", "--host", "0.0.0.0", "--port", "8000"]